# ECommerce

./: ECommerce.sln
Core/ECommerce.Application/: ECommerce.Application.csproj
Core/ECommerce.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Infrastructure/ECommerce.Persistence/: Configuration.cs  ECommerce.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerce.Persistence/Concretes/: ECommerceDbContext.cs
Infrastructure/ECommerce.Persistence/Migrations/: 20231023193245_mig_1.Designer.cs  20231023193245_mig_1.cs  ECommerceDbContextModelSnapshot.cs
Presentation/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
Presentation/ECommerce.API/Properties/: launchSettings.json
